# trade-reporting-engine

./: README.md  build.gradle  gradle.properties
config/checkstyle/: checkstyle.xml
src/docker/: docker-compose.yml
src/main/java/per/duyd/interview/tre/: Application.java
src/main/java/per/duyd/interview/tre/config/: AppConfig.java
src/main/java/per/duyd/interview/tre/controller/: CustomHttpHeaders.java  MdcKeys.java  RequestLoggingFilter.java  TradeReportController.java
src/main/java/per/duyd/interview/tre/dto/request/: CombinedSearchCriteria.java  ComparisonOperator.java  LoadTradeDataRequest.java  LogicalOperator.java  ReportName.java  SearchCriteria.java  SearchKey.java  SingleSearchCriteria.java  TradeReportRequest.java
src/main/java/per/duyd/interview/tre/dto/response/: GenericErrorResponse.java  LoadDataResponse.java  ResponseErrorCode.java  TradeEventDto.java  TradeReportResponse.java
src/main/java/per/duyd/interview/tre/entity/: TradeEvent.java
src/main/java/per/duyd/interview/tre/exception/: GlobalExceptionHandler.java  InvalidInputFileException.java  InvalidInputFolderException.java  InvalidReportNameException.java  InvalidSearchCriteriaException.java
src/main/java/per/duyd/interview/tre/repository/: TradeEventRepository.java
src/main/java/per/duyd/interview/tre/service/: TradeReportService.java  TradeReportServiceImpl.java
src/main/java/per/duyd/interview/tre/service/filter/: AnagramsPartyFilter.java  SearchResultFilter.java
src/main/java/per/duyd/interview/tre/service/io/: TradeEventLoader.java  TradeEventParser.java  TradeEventXmlLoader.java  TradeEventXmlParser.java
src/main/java/per/duyd/interview/tre/service/mapper/: TradeEventMapper.java
src/main/java/per/duyd/interview/tre/service/predicate/: DecimalSinglePredicateBuilder.java  DefaultReportPredicateBuilder.java  SinglePredicateBuilder.java  (+4 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0_0__create_tables.sql
src/test/java/per/duyd/interview/tre/: TestUtil.java
src/test/java/per/duyd/interview/tre/integration/: BaseIntegrationTest.java  GenerateTradeReportTest.java  GetTradeReportTest.java  LoadTradeReportDataTest.java
src/test/java/per/duyd/interview/tre/service/: TradeReportServiceImplTest.java
src/test/resources/events/: event1.xml  event2.xml  event3.xml  event4.xml  event5.xml  event6.xml  event7.xml
src/test/resources/invalid_events/: invalid_event.xml
src/test/resources/requests/generate_report/: anagrams_search_criteria_request.json  combined_search_criteria_request.json  complex_search_criteria_request.json  default_report_request.json  invalid_json_request.json  invalid_search_criteria_request.json  single_search_criteria_request.json
src/test/resources/requests/load_data/: invalid_folder_path_request.json  malformed_data_request.json  valid_request.json
src/test/resources/responses/generate_report/: anagrams_search_criteria_response.json  combined_search_criteria_response.json  complex_search_criteria_response.json  default_report_response.json  invalid_json_response.json  invalid_search_criteria_response.json  single_search_criteria_response.json
src/test/resources/responses/get_report/: not_supported_report_response.json
src/test/resources/responses/load_data/: invalid_json_response.json  invalid_request_response.json  valid_request_response.json
src/test/resources/sql/: cleanup_trade_event_data.sql  seed_trade_event_data.sql
(+8 files in other folders)
