openApiUiVersion=2.6.0
querydslVersion=5.0.0
mapstructVersion=1.4.2.Final
springbootVersion=3.3.1
springDependencyVersion=1.1.5
dockerComposeVersion=0.17.6
jakartaPersistenceVersion=3.1.0
spotbugsVersion=6.0.19
findSecBugsVersion=1.12.0